SubCaption 0 ": License"
SubCaption 1 ": Options d'installation"
SubCaption 2 ": Répertoire d'installation"
SubCaption 3 ": Installation des fichiers"
SubCaption 4 ": terminé"
BrandingText "NullSoft Install System"
MiscButtonText "<< Retour" "Continuer >>" "Annuler" "Fermer"
LicenseText "" "Confirmer"
ComponentText "" "Sélectionner le mode d'installation :" "ou sélectionner les composants à installer :"
InstType /CUSTOMSTRING=Personalisée
SpaceTexts "Espace requis : " "Espace disponible : "
DirText "" "" "Choisir..."
!ifdef NSIS_CONFIG_UNINSTALL_SUPPORT
UninstallText "" "Désinstaller depuis: "
UninstallSubCaption 0 ": Confirmer"
UninstallSubCaption 1 ": Désinstallation des fichiers"
UninstallSubCaption 2 ": Terminé"
UninstallButtonText "Désinstaller"
!endif

InstallButtonText "Installer"
DetailsButtonText "Voir détails"
CompletedText "Terminé"
